<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 뒤로가기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="투표만들기"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- 이하 여백에 화면 레이아웃을 작성할 것 -->
    <!-- 투표 생성 레이아웃 1 -->
    <LinearLayout
        android:id="@+id/createVoteLayout1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="투표 제목"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/inputVoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="제목을 입력해주세요"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="카테고리"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/inputCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="제목을 입력해주세요"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="투표 설명"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/inputVoteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="제목을 입력해주세요"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="토너먼트"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/tournament"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"/>

        <Button
            android:id="@+id/createVoteNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:text="다음 >"/>

    </LinearLayout>

    <!-- 투표 생성 레이아웃 2 -->
    <LinearLayout
        android:id="@+id/createVoteLayout2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="투표 항목 업로드"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/voteListView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginHorizontal="30dp"
            android:scrollbars="none">
        </ListView>

        <Button
            android:id="@+id/createVoteCompleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="완료"
            android:textSize="20sp"/>
    </LinearLayout>
        

</LinearLayout>