<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- 뒤로가기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/appBar">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/topBtn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:gravity="center|left"
            android:text="로그인"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- 이하 여백에 화면 레이아웃을 작성할 것 -->
    <!-- 로그인 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 아이디 입력란 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_24" />

            <EditText
                android:id="@+id/inputId"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:hint="아이디"
                android:textSize="10sp"/>
        </LinearLayout>
        <!-- 비밀번호 입력란 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_pin_24" />

            <EditText
                android:id="@+id/inputPw"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textSize="10sp"/>
        </LinearLayout>
        <!-- 로그인 버튼 -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:backgroundTint="@color/topBtn"/>

    </LinearLayout>

</LinearLayout>